# floadr

./: .gitignore  README.md  UC_Copyright_Notice.txt  pom.xml
simploadr/: build.xml
simploadr/src/properties/: log4j.properties
simploadr/src/xsl/: goldilocks.xsl  logback.xml
src/main/resources/: logback.xml
src/main/resources/xsl/: goldilocks.xsl
