<?xml version="1.0"?>
<project name="dams" default="compile" basedir=".">
  <property name="appName" value="dams"/>
  <property file="${user.home}/build.properties"/>
  <property file="${basedir}/build.properties"/>
  <property name="src"       value="${basedir}/src"/>
  <property name="java"      value="${src}/java"/>
  <property name="lib"       value="${src}/lib"/>
  <property name="props"     value="${src}/properties"/>
  <property name="tmp"       value="${basedir}/tmp"/>

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>
  <path id="execpath">
    <pathelement location="${tmp}/classes"/>
    <pathelement location="${xsl.dir}"/>
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <!-- remove temp files -->
  <target name="clean" description="Delete generated directories">
    <delete dir="${tmp}"/>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Create output directories.">
    <mkdir dir="${tmp}"/>
    <mkdir dir="${tmp}/classes"/>
    <mkdir dir="${tmp}/lib"/>
  </target>

  <!-- compile -->
  <target name="compile" description="Compile Java classes" depends="prepare">
    <!-- compile classes -->
    <javac destdir="${tmp}/classes" srcdir="${java}"
        deprecation="on" debug="true" debuglevel="lines,source" target="1.7"
        includeantruntime="false" source="1.7">
      <classpath refid="classpath"/>
      <!-- <compilerarg line="-Xlint:unchecked"/> -->
      <!-- <compilerarg line="-Xlint:all"/> -->
    </javac>
    <copy todir="${tmp}/classes">
      <fileset dir="${props}"/>
    </copy>
  </target>

  <!-- load -->
  <target name="load" description="Load files">
    <echo message="load.url: ${load.url}"/>
    <echo message="load.dir: ${load.dir}"/>
    <echo message="load.ids: ${load.ids}"/>
    <echo message="load.mod: ${load.mod}"/>
    <java classname="edu.ucsd.library.floadr.Simploadr" classpathref="execpath">
      <arg line="${load.url} ${load.ids} ${load.dir} ${load.mod}"/>
    </java>
  </target>

  <!-- transformr -->
  <target name="transform" description="Transform files">
    <echo message="x.src: ${x.src}"/>
    <echo message="x.dst: ${x.dst}"/>
    <echo message="x.files: ${x.files}"/>
    <echo message="x.url: ${x.url}"/>
    <java classname="edu.ucsd.library.floadr.Transformr" classpathref="execpath">
      <arg line="${x.src} ${x.dst} ${x.files} ${x.url}"/>
    </java>
  </target>

  <!-- pokr -->
  <target name="poke" description="Create URLs in Fedora 4">
    <echo message="p.urls: ${p.urls}"/>
    <echo message="p.src.: ${p.src}"/>
    <java classname="edu.ucsd.library.floadr.Pokr" classpathref="execpath">
      <arg line="${p.urls} ${p.src}"/>
    </java>
  </target>

  <!-- pushr -->
  <target name="push" description="Push files into Fedora 4">
    <echo message="p.src: ${p.src}"/>
    <java classname="edu.ucsd.library.floadr.Pushr" classpathref="execpath">
      <arg line="${p.src}"/>
    </java>
  </target>

</project>
