<?xml version="1.0"?>
<project name="simploadr" default="compile" basedir=".">
  <property file="${user.home}/build.properties"/>
  <property file="${basedir}/build.properties"/>
  <property name="src"       value="${basedir}/src"/>
  <property name="java"      value="${src}/java"/>
  <property name="lib"       value="${src}/lib"/>
  <property name="props"     value="${src}/properties"/>
  <property name="tmp"       value="${basedir}/tmp"/>

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>
  <path id="execpath">
    <pathelement location="${tmp}/classes"/>
    <pathelement location="${xsl.dir}"/>
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <!-- remove temp files -->
  <target name="clean" description="Delete generated directories">
    <delete dir="${tmp}"/>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Create output directories.">
    <mkdir dir="${tmp}"/>
    <mkdir dir="${tmp}/classes"/>
    <mkdir dir="${tmp}/lib"/>
  </target>

  <!-- compile -->
  <target name="compile" description="Compile Java classes" depends="prepare">
    <!-- compile classes -->
    <javac destdir="${tmp}/classes" srcdir="${java}"
        deprecation="on" debug="true" debuglevel="lines,source" target="1.7"
        includeantruntime="false" source="1.7">
      <classpath refid="classpath"/>
      <!-- <compilerarg line="-Xlint:unchecked"/> -->
      <!-- <compilerarg line="-Xlint:all"/> -->
    </javac>
    <copy todir="${tmp}/classes">
      <fileset dir="${props}"/>
    </copy>
  </target>

  <!-- step 1: transform metadata -->
  <target name="transform" description="Transform metadata">
    <echo message="x.src..: ${x.src}"/>
    <echo message="x.dst..: ${x.dst}"/>
    <echo message="x.files: ${x.files}"/>
    <echo message="x.xsl..: ${x.xsl}"/>
    <echo message="x.url..: ${x.url}"/>
    <java classname="edu.ucsd.library.floadr.Transform" classpathref="execpath">
      <arg line="${x.src} ${x.dst} ${x.files} ${x.xsl} ${x.url}"/>
    </java>
  </target>

  <!-- step 2: load content files -->
  <target name="files" description="Load content files in Fedora 4">
    <echo message="p.urls: ${p.urls}"/>
    <echo message="p.src.: ${p.src}"/>
    <java classname="edu.ucsd.library.floadr.LoadFiles" classpathref="execpath">
      <arg line="${p.urls} ${p.src}"/>
    </java>
  </target>

  <!-- step 3: load metadata files -->
  <target name="meta" description="Load metadata files into Fedora 4">
    <echo message="p.src: ${p.src}"/>
    <java classname="edu.ucsd.library.floadr.LoadMetadata" classpathref="execpath">
      <arg line="${p.src}"/>
    </java>
  </target>

</project>
